@extends('layout.header')
@section('content')
    <style>
        .div-rul a {
            margin-top: -40px;

        }

        button:disabled {
            color: #a0a0a0;
        }

        .ag-header-container {
            background-color: #f0f0f1;
        }

        #quickFilterInput {
            border-radius: 5px;
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            /* font-size: 1rem; */
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-image: none;
            background-clip: padding-box;
            border: 1px solid #ced4da;
        }

        .textInput {
            position: relative;
            bottom: 10px;
            right: 14px;
            width: 50%;
            float: right;
        }

        .ag-body {
            font-weight: bold;
        }

    </style>

    {{--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>--}}
    {{--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>--}}
    {{--<link rel="stylesheet"--}}
    {{--href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css"/>--}}
    {{--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>--}}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>

    <script src="https://unpkg.com/ag-grid-enterprise@16.0.0/dist/ag-grid-enterprise.min.js"></script>

    <div class="am-content">
        <div class="page-head">

            <h2> Equipment</h2>

            <ol class="breadcrumb">

                <li><a href="#">Home</a></li>
                <li><a href="#">Equipment Management</a></li>
                <li><a href="#">Equipment</a></li>

            </ol>


            <div class="text-right div-rul">
                <a href="{{url('admin/addview')}}" class="btn btn-space btn-primary">Create Instrument</a>
                {{--<a href="{{url('admin/customerExport/'.$customerId)}}" class="btn btn-space btn-primary">Export</a>--}}
                <a href="#" class="btn btn-space btn-primary">Export</a>


            </div>
        </div>
        <div class="main-content">
            <div class="row styleforsearch">
                <div class="panel panel-default keywordsearchpanel">


                </div>
            </div>

            <div class="row">
                <div class="panel panel-default">

                    <div class="panel-body">

                        {{--<div id="myGrid" style="height: 176px;" class="ag-theme-fresh"></div>--}}
                        <div class="col-sm-18">
                            <div class="widget widget-fullwidth widget-small">

                                <div class="flash-message">
                                    @include('notification/notification')
                                </div>
                                {{--<div>--}}
                                {{--<input type="text" id="quickFilterInput" placeholder="Type text to filter..."/>--}}
                                {{--<div style="padding: 4px;">--}}
                                {{--<legend>Customer Instrument Details <span id="rowCount"></span></legend>--}}
                                {{--</div>--}}



                                {{--</div>--}}


                                <div class="row">
                                    <legend>Customer Instrument Details<span id="rowCount"></span></legend>


                                    <div class='textInput'>
                                        <input type="text" id="quickFilterInput" name="keyword"
                                               placeholder="Type text to Filter..."
                                               class="form-control" value="{!! $keyword !!}"
                                               style="margin:  auto;margin-top: 6px;">

                                    </div>


                                </div>

                                <div id="myGrid" style="height: 500px;" class="ag-theme-material"></div>
                            </div>
                        </div>


                    </div>
                </div>
                <div>
                    <div style="padding: 4px">


                        <div style="clear: both;"></div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="{{asset('js/jquery.js')}}"></script>
    <script src="{{asset('js/underscore/underscore.js')}}"></script>

    <script>
        function countries() {
            var countries = [
                {country: 'Ireland', continent: 'Europe', language: 'English'},
                {country: 'Spain', continent: 'Europe', language: 'Spanish'},
                {country: 'United Kingdom', continent: 'Europe', language: 'English'},
                {country: 'France', continent: 'Europe', language: 'French'},
                {country: 'Germany', continent: 'Europe', language: '(other)'},
                {country: 'Sweden', continent: 'Europe', language: '(other)'},
                {country: 'Norway', continent: 'Europe', language: '(other)'},
                {country: 'Italy', continent: 'Europe', language: '(other)'},
                {country: 'Greece', continent: 'Europe', language: '(other)'},
                {country: 'Iceland', continent: 'Europe', language: '(other)'},
                {country: 'Portugal', continent: 'Europe', language: 'Portuguese'},
                {country: 'Malta', continent: 'Europe', language: '(other)'},
                {country: 'Brazil', continent: 'South America', language: 'Portuguese'},
                {country: 'Argentina', continent: 'South America', language: 'Spanish'},
                {country: 'Colombia', continent: 'South America', language: 'Spanish'},
                {country: 'Peru', continent: 'South America', language: 'Spanish'},
                {country: 'Venezuela', continent: 'South America', language: 'Spanish'},
                {country: 'Uruguay', continent: 'South America', language: 'Spanish'}
            ];
            return countries;
        }

        var games = [
            'Chess',
            'Cross and Circle',
            'Daldøs',
            'Downfall',
            'DVONN',
            'Fanorona',
            'Game of the Generals',
            'Ghosts',
            'Abalone',
            'Agon',
            'Backgammon',
            'Battleship',
            'Blockade',
            'Blood Bowl',
            'Bul',
            'Camelot',
            'Checkers',
            'Go',
            'Gipf',
            'Guess Who?',
            'Hare and Hounds',
            'Hex',
            'Hijara',
            'Isola',
            'Janggi (Korean Chess)',
            'Le Jeu de la Guerre',
            'Patolli',
            'Plateau',
            'PÜNCT',
            'Rithmomachy',
            'Sáhkku',
            'Senet',
            'Shogi',
            'Space Hulk',
            'Stratego',
            'Sugoroku',
            'Tâb',
            'Tablut',
            'Tantrix',
            'Wari',
            'Xiangqi (Chinese chess)',
            'YINSH',
            'ZÈRTZ',
            'Kalah',
            'Kamisado',
            'Liu po',
            'Lost Cities',
            'Mad Gab',
            'Master Mind',
            "Nine Men's Morris",
            'Obsession',
            'Othello'
        ];
        var columnDefs = [
            {
                field: 'name',
                headerName: 'Name',
                rowGroup: true,
                hide: true
            },
            {
                headerName: 'Equipment Name',
                field: 'game.name',
                width: 267,
                filter: 'agSetColumnFilter',
                tooltipField: 'gameName',
                checkboxSelection: function (params) {
                    return params.columnApi.getRowGroupColumns().length === 0;
                },
                cellClass: function () {
                    return 'alphabet';
                }
            },
            {
                headerName: 'Plan Name',
                field: 'country',
                width: 200,
//                editable: true,
//                cellEditor: 'agRichSelect',
//                cellEditorParams: {
//                    values: [
//                        'Argentina',
//                        'Brazil',
//                        'Colombia',
//                        'France',
//                        'Germany',
//                        'Greece',
//                        'Iceland',
//                        'Ireland',
//                        'Italy',
//                        'Malta',
//                        'Portugal',
//                        'Norway',
//                        'Peru',
//                        'Spain',
//                        'Sweden',
//                        'United Kingdom',
//                        'Uruguay',
//                        'Venezuela'
//                    ]
//                },
                floatCell: true,
                filterParams: {
                    cellHeight: 20,
                    newRowsAction: 'keep'
                }
            },
            {
                headerName: 'Asset Number',
                field: 'language',
                width: 200,
//                editable: true,
                filter: 'agSetColumnFilter',
                cellEditor: 'agSelectCellEditor',
                cellEditorParams: {
                    values: ['English', 'Spanish', 'French', 'Portuguese', '(other)']
                }
            }
        ];

        function createData() {
            var rowCount = 20;

            var row = 0;
            var data = [];

            for (var i = 0; i < rowCount; i++) {
                var rowItem = createRowItem(row);
                data.push(rowItem);
                row++;
            }
//
            return data;
        }

        function createRowItem(row) {
            var firstNames = {!! $customerName !!};

            var rowItem = {};

            //create data for the known columns
            var countryData = countries()[row % countries().length];
            rowItem.country = countryData.country;
            rowItem.language = countryData.language;

            var firstName = firstNames[row % firstNames.length];
            rowItem.name = firstName;

            rowItem.game = {
                name: games[]
            };
            rowItem.gameName = 'toolTip: ' + rowItem.game.name.toUpperCase();

            return rowItem;
        }

        var gridOptions = {
            groupSelectsChildren: true,
            groupDefaultExpanded: -1,
            autoGroupColumnDef: {
                headerName: 'Customer Name',
                field: 'name',
                width: 250,
//                editable: true,
                cellRendererParams: {
                    checkbox: true
                }
            },
            defaultColDef: {
                checkboxSelection: function (params) {
                    var isGrouping = params.columnApi.getRowGroupColumns().length > 0;
                    return params.colIndex === 0 && !isGrouping;
                }
            },
            columnDefs: columnDefs,
            rowData: createData(),
            rowSelection: 'multiple'
        };

        document.addEventListener('DOMContentLoaded', function () {
            var gridDiv = document.querySelector('#myGrid');

            new agGrid.Grid(gridDiv, gridOptions);
        });
    </script>


@stop

