@extends('layout.header')
@section('content')

    <div class="am-content">
        <div class="page-head">
            <h2>Order Request List </h2>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Order & Payment Management</a></li>
                <li><a href="#">Payment</a></li>
            </ol>
            {{--<div class="text-right div-rul">--}}
            {{--<a href="{{url('admin/serviceplan')}}" class="btn btn-space btn-primary">Create Service Plan</a>--}}
            {{--</div>--}}
        </div>
        <div class="main-content">
            <div class="row styleforsearch">
                <div class="panel panel-default keywordsearchpanel">

                    <div class="panel-body">


                        <form action="{{url('admin/payment')}}" method="post">
                            <input type="hidden" name="_token" id="token" value="{{ csrf_token() }}">
                            <div class="col-md-4">
                                <div class="form-group">

                                    <input type="text" id="keywordsearch" name="keyword" placeholder="Enter Keyword "
                                           class="form-control" value="{{$keyword}}" style="margin:  auto;margin-top: 6px;">
                                </div>

                            </div>

                            <div class="col-md-3" style="margin:  auto; margin-top: 8px;">
                                <input type="submit" id="searchbtn" value="Search"
                                       class="btn btn-space btn-primary">
                                <a href="{{url('admin/payment')}}" class="btn btn-primary">Reset</a>


                            </div>


                        </form>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="panel panel-default">

                    <div class="panel-body">
                        <div class="col-sm-12">
                            <div class="widget widget-fullwidth widget-small">

                                <div class="flash-message">
                                    @include('notification/notification')
                                </div>
                                <div class="col-md-9 col-sm-9" id="Result" style='display:none;text-align: center;'>

                                    <span>No result found</span>
                                </div>
                                @if($data)

                                    <div class="sms-table-list" id="pageResult">

                                        <div class="table-responsive noSwipe">
                                            <table class="table table-striped table-fw-widget">

                                                <thead>
                                                <tr>
                                                    <th>Customer name</th>
                                                    <th>Request number</th>
                                                    <th>Total items</th>
                                                    <th>Amount</th>
                                                    <th>Payment Date</th>

                                                </tr>
                                                </thead>


                                                    <tbody>
                                                    @foreach($data as $value)

                                                    <tr>
                                                        <td>{{$value->customer_name}}</td>
                                                       <td>{{$value->request_no}}</td>
                                                        <td>{{$value->total_items}}</td>
                                                        <td>{{$value->order_amt}}</td>
                                                        <td>
                                                            {{Carbon\Carbon::parse($value->created_on)->add(new DateInterval('PT5H'))->add(new DateInterval('PT30M'))->format('j-M-Y')}}

                                                        </td>
                                                        <td>
                                                            <a href="{{url('admin/paymentview/'.$value->id.'')}}"
                                                               class="btn btn-space btn-primary"
                                                               id="viewDetails"><i class='fa fa-eye'
                                                                                   aria-hidden="true"></i></a>

                                                        </td>

                                                    </tr>

                                                    @endforeach

                                                    </tbody>



                                            </table>
                                            @endif
                                        </div>
                                    </div>
                            </div>
                            <div class="panel panel-default">

                                <div class="panel-body">
                                    <div class="text-right">
                                        {{$data->links()}}

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="{{asset('js/jquery.js')}}"></script>
    <script src="{{asset('js/underscore/underscore.js')}}"></script>
    <script type="text/javascript">
        $('body').on('click', '#RequestItems', function () {
            var requestId = $(this).attr('rel');

            $.ajax({
                type: "GET",
                data: {requestId: requestId},
                url: "{{url("admin/getRequestItems")}}",
                dataType: "JSON",
                success: function (json) {
                    if (json.result) {
                        var template = jQuery("#requestItemDetails").html();
                        $('.requestItemBody-' + requestId).html(_.template(template, {data: json.data}));

                    } else {
                        alert('something went wrong')
                    }
                }
            });


        });

    </script>
    <script type="text/html" id="requestItemDetails">
        <%
        _.each(data, function(referredbymembers , index) { %>
        <tr id="<%= referredbymembers['customerId'] %>" class="product-list index">

        <td class="hidde-phone"><%=referredbymembers['equipmentName']%>

        </td>
        <td class="hidden-phone"><%=referredbymembers['planName']%>

        </td>
        <td class="hidden-phone"><%= referredbymembers['frequency'] %>

        </td>
         <td class="hidden-phone"><%= referredbymembers['price'] %>

        </td>
    </tr>
    <%
    {{--i++;--}}
    }); %>
</script>

@stop
