<?php

namespace App\Http\Controllers\web\technician;

use App\Http\Controllers\Controller;
use App\Models\Customer;
use App\Models\Device;
use Cartalyst\Sentinel\Laravel\Facades\Sentinel;
use App\Models\Sentinel\User;
use App\Models\Technician;
use Illuminate\Http\Request;
use Session;
use DB;
use Input;
use Response;
use Validator;
use View;
use Carbon\Carbon;
use Illuminate\Pagination\LengthAwarePaginator;
use Mail;
use GuzzleHttp\Client;
use App\PHPMailer;


class TechnicianController extends Controller
{
    protected $mail;

    public function __construct()
    {
        $this->technician = new Technician();
        $this->customer = new Customer();
        $this->mail = new PHPMailer();
        $this->device = new Device();
    }

    public function index(Request $request)
    {
        $input = Input::all();
        $title = 'Novamed-Technician';
        //echo'<pre>';print_r($input);die;
        $keyword = isset($input['keyword']) ? $input['keyword'] : '';
        $postvalue = isset($input['postvalue']) ? $input['postvalue'] : '';
        $posttestplanid = isset($input['postTestPlanId']) ? $input['postTestPlanId'] : '';
        $data['search']['keyword'] = $keyword;

        if ($keyword) {
            $select = array('tt.*');
            $data = $this->technician->AllTechnicians('', '', 'tt.id', 'DESC', array('select' => $select, 'search' => $data['search']), false, array('tt.first_name', 'tt.last_name', 'tt.phone_number', 'tt.email', 'tt.address', 'tt.city', 'tt.zip_code'));

        } else {
            $select = array('tt.*');
            $data = $this->technician->AllTechnicians('', '', 'tt.id', 'DESC', array('select' => $select), false);

        }

        if ($data) {
            foreach ($data as $key => $value) {
                $temp[$key]['id'] = $value->id;
                $temp[$key]['device_model_id'] = $value->device_model_id;
                $temp[$key]['id'] = $value->id;
            }
        }

        $perPage = 10;
        $paginatedItems = new LengthAwarePaginator($data, count($data), $perPage);
//
        $items = $paginatedItems->getCollection();
        $userDetail = $paginatedItems->setCollection(
            $items->forPage($paginatedItems->currentPage(), $perPage)
        );

        $userDetail->setPath($request->url());

        if ($request->ajax()) {
            $view = view('technician.technicianlistajax', ['data' => $paginatedItems])->render();

        }

        return view('technician.technicianlist')->with('title', $title)->with('data', $paginatedItems)->with('postvalue', $postvalue)->with('posttestplanid', $posttestplanid);


    }

    public function form(Request $request, $id = false)
    {
        $input = Input::all();
        $title = 'Novamed-Technician Creation';


        $data = [
            'id' => $id,
            'firstName' => isset($input['firstName']) ? $input['firstName'] : '',
            'lastName' => isset($input['lastName']) ? $input['lastName'] : '',
            'email' => isset($input['email']) ? $input['email'] : '',
            'phoneNumber' => isset($input['phoneNumber']) ? $input['phoneNumber'] : '',
            'address' => isset($input['address']) ? $input['address'] : '',
            'city' => isset($input['city']) ? $input['city'] : '',
            'state' => isset($input['state']) ? $input['state'] : '',
            'zip_code' => isset($input['zip_code']) ? $input['zip_code'] : '',
            'password' => isset($input['password']) ? $input['password'] : '',

        ];


        if ($id) {
            $gettechnician = $this->technician->getTechnician($data['id']);
            $user = $gettechnician->user_id;
            $data['id'] = $gettechnician->id;
            $data['user_id'] = $gettechnician->user_id;
            $data['firstName'] = $gettechnician->first_name;
            $data['lastName'] = $gettechnician->last_name;
            $data['email'] = $gettechnician->email;
            $data['phoneNumber'] = $gettechnician->phone_number;
            $data['address'] = $gettechnician->address;
            $data['city'] = $gettechnician->city;
            $data['state'] = $gettechnician->state;
            $data['zip_code'] = $gettechnician->zip_code;
            $data['password'] = $gettechnician->password;

        }
        $requiredFields = [
            'firstName' => isset($input['firstName']) ? $input['firstName'] : '',
            'email' => isset($input['email']) ? $input['email'] : '',
            'phoneNumber' => isset($input['phoneNumber']) ? $input['phoneNumber'] : '',
            'address' => isset($input['address']) ? $input['address'] : '',
            'zip_code' => isset($input['zip_code']) ? $input['zip_code'] : '',
            'password' => isset($input['password']) ? $input['password'] : '',

        ];
        if ($id) {
            $rules = [
                'firstName' => 'required',
                'phoneNumber' => 'required|numeric|digits:10|unique:tbl_technician,phone_number,' . $data['id'] . ',id',
                'zip_code' => 'required|numeric|digits:6',
                'address' => 'required',
                'password' => 'required',
            ];
        } else {
            $rules = [
                'firstName' => 'required',
                'email' => 'required|email|unique:tbl_users,email',
                'phoneNumber' => 'required|numeric|digits:10|unique:tbl_technician,phone_number,' . $data['id'] . ',id',
                'zip_code' => 'required|numeric|digits:6',
                'address' => 'required',
                'password' => 'required',
            ];
        }


        $error = array();
        $checkStatus = false;
        if ($request->isMethod('post')) {
            $checkValid = Validator::make($requiredFields, $rules);

            if ($checkValid->fails()) {
                $checkStatus = true;
                $error = $checkValid->errors()->all();
            }
        } elseif ($request->isMethod('get')) {
            $checkStatus = true;
        }
        $passwordGeneration = str_random(8);
        if ($checkStatus) {

            return view('technician.technicianForm')->with('title', $title)->with('input', $data)->with('errors', $error);
        } else {
            $post = Input::all();

            if (!$id) {
                $userId = Sentinel::register(array(
                    'name' => $post['firstName'],
                    'email' => $post['email'],
                    'first_name' => $post['firstName'],
                    'last_name' => $post['lastName'],
                    'password' => $post['password'],
                ));
                if ($userId['id']) {
                    $saveGroup = array();
                    $saveGroup['id'] = false;
                    $saveGroup['user_group_id'] = 3;
                    $saveGroup['users_id'] = $userId['id'];
                    $groupUser = $this->customer->saveUserGroup($saveGroup);
                }
            } else {
                $userId = array(
                    'name' => $post['firstName'],
//                    'email' => $post['email'],
                    'first_name' => $post['firstName'],
                    'last_name' => $post['lastName'],
                    'password' => $post['password'],
                );
                $users = Sentinel::update($user, $userId);
            }


            $saveCustomer['id'] = $id;
            if (!$id) {
                $saveCustomer['user_id'] = $userId['id'];
            } else {
                $saveCustomer['user_id'] = $user;
            }

            $saveCustomer['first_name'] = $post['firstName'];
            $saveCustomer['last_name'] = $post['lastName'];
            $saveCustomer['email'] = $post['email'];
            $saveCustomer['phone_number'] = $post['phoneNumber'];
            $saveCustomer['address'] = $post['address'];
            $saveCustomer['city'] = $post['city'];
            $saveCustomer['state'] = $post['state'];
            $saveCustomer['zip_code'] = $post['zip_code'];
//            $saveCustomer['password'] = $post['password'];

            $saveTechnician = $this->technician->saveTechnician($saveCustomer);

//            if (!$id) {
//                $mailMessage = 'Dear Technician,<br /><br />
//Your Password for Novamed Customer Panel<br /><br />
//Username : ' . $post['email'] . '<br /><br />
//Password : ' . $post['password'] . '<br /><br />
//Regards,<br /><br />
//The Team @ Novamed<br /><br />';
////
////
//                $mailMessages = str_replace('{username}', $post['email'], $mailMessage);
//                $mailMessages = str_replace('{password}', $post['password'], $mailMessage);
//                $subject = 'Login for Technician Portal';
//
//
//                \Mail::send(['html' => 'email'], ['temp' => $mailMessages], function ($message) use ($mailMessage, $subject, $post) {
//
//                    $message->to($post['email'])->subject($subject);
//
//                });
//            }

            if(!$id)
            {
                $query = DB::table('tbl_email_template');
                $query->where('tplid','=',1);
                $result = $query->first();
                $result->tplmessage = str_replace('{SITE_PATH}', "http://34.209.71.142/technician", $result->tplmessage);
                $result->tplmessage = str_replace('{username}', $post['email'], $result->tplmessage);
                $result->tplmessage = str_replace('{password}', $post['password'], $result->tplmessage);

                $param['message'] = $result->tplmessage;
                $param['name'] = $post['firstName'].' '.$post['lastName'];
                $param['title'] = $result->tplsubject;

                $view = View::make('technician/template', ['data' => $param]);
                $formData = $view->render();


                $this->mail->SMTPDebug = 3;
//Set PHPMailer to use SMTP.
                $this->mail->isSMTP();
//Set SMTP host name
                $this->mail->Host = "smtp.gmail.com";
//Set this to true if SMTP host requires authentication to send email
                $this->mail->SMTPAuth = true;
//Provide username and password
                $this->mail->Username = "sureshkannan.picco@gmail.com";
                $this->mail->Password = "sureshpicco123";
//If SMTP requires TLS encryption then set it
                $this->mail->SMTPSecure = "tls";
//Set TCP port to connect to
                $this->mail->Port = 587;

                $this->mail->From = "contact@novamed.com";
                $this->mail->FromName = "Novamed";
                $this->mail->addAddress($post['email']);
                $this->mail->isHTML(true);
                $this->mail->Subject = $result->tplsubject;
                $this->mail->Body = html_entity_decode($formData);
                $this->mail->send();

            }

            if (!$id) {
                $message = Session::flash('message', 'Technician has been created');

            } else {
                $message = Session::flash('message', 'Technician has been updated');

            }

            return redirect('admin/technicianlist')->with(['data', $message], ['message', $message]);


        }
    }
    public function assignTechnicianforModel(Request $request)
    {

        $input = Input::all();

        if (!$input) {
            die(json_encode(array('result' => false)));
        }

        $techinicians = $input['technicians'];
        $deviceId = $input['deviceId'];

        if ($techinicians) {

            $deleteTechinicians = $this->technician->reassignTechnician($deviceId);
            foreach ($techinicians as $teckkey) {

                $save['id'] = false;
                $save['device_id'] = $deviceId;
                $save['technician_id'] = $teckkey;

                $assignTechnician = $this->technician->assignTechnicianforDevice($save);
            }

        }

        die(json_encode(array('result' => true)));

    }

    public function checkTechnicianforDevice(Request $request)
    {

        $input = Input::all();

        if (!$input) {
            die(json_encode(array('result' => false)));
        }

        $deviceId = $input['deviceId'];

        if ($deviceId) {

//            get device details
            $getDevice = $this->device->getdevice($deviceId);

            if (!$getDevice) {
                die(json_encode(array('result' => false)));
            }
            $deviceModelId = $getDevice->device_model_id;

//            already assigned technician for this device
            $getTechnicians = $this->technician->getTechnicianforDevice($deviceId);


//            unassigned technicians to assign the new technician
            $technician = $this->technician->unassignedTechnician($deviceId, $deviceModelId);

//            echo '<pre>';
//            print_r($technician);
//            die;

            $temp = array();
            if ($getTechnicians) {
                foreach ($getTechnicians as $techkry => $techval) {
                    $temp[$techkry]['technicianId'] = $techval->technician_id;
                }
            }
            $alreadyAssignedTechinician = array_column($temp, 'technicianId');


            $view = View::make('master.device.technicianList', ['alreadyTech' => $alreadyAssignedTechinician, 'technician' => $technician]);
            $formData = $view->render();
            die(json_encode(array("result" => true, "formData" => trim($formData))));

        }

        die(json_encode(array('result' => true)));

    }


}
